Signature-Version: 1.0
SHA1-Digest-Manifest: h4WCv7ADaK1zcr5Jbr3bEOOjCSo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: r0HYgUmFOI3jSGQF9g+DEFrNkhw=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.xml
SHA1-Digest: n3l0ULOnBFyY12/mXmoiQRXkY9Y=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.properties
SHA1-Digest: oQINnD6JGlPxd7UZ0qZQBJa5S1c=

Name: feature.xml
SHA1-Digest: l6KJpQQP3dxErufGaXPK+Ikn9+o=

