Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: RNtphjNXkRslH9XYG96nIi4U9Dk=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.properties
SHA1-Digest: NzNtH0O/363zdPO68Gl3ACsFpZ8=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.xml
SHA1-Digest: jSsLth2LkzjrhltViwudghc040g=

Name: feature.xml
SHA1-Digest: XJJk/Pf0pxgn/OOlwt0XxoBm+1w=

