Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.control/pom.xml
SHA1-Digest: 4S3PAZIHhjKD+o35fnmCe0oXfxU=

Name: p2.inf
SHA1-Digest: N3S0UkP5YkiarnfsB/NdEwxKRTE=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.control/pom.properties
SHA1-Digest: oDmaB3kaLrgszjQSfIsAKHAvmlE=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: C5snRfj/2/ztpSrIEWsRbcZM0jo=

Name: feature.xml
SHA1-Digest: RWaVZNFgeAl6JPArDhB9cEPrWGg=

