Signature-Version: 1.0
SHA1-Digest-Manifest: M2fT9FooewfnwITIHKxqJrQ5pjQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.properties
SHA1-Digest: QUjBmqm1umTw3iLtNmG4PAEUbCQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.xml
SHA1-Digest: XocOItWs9//Xs2XXC9Hcka+UG7I=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: RVTKLRFalhECFTIVLtnDvh0HQzo=

Name: feature.xml
SHA1-Digest: tmXMzdQZQQe03a7dzjMl6yB+yTE=

