Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.properties
SHA1-Digest: OeXIrYc0Tv/7bQNCKN4sv4qAc1E=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.xml
SHA1-Digest: Lu1cnUFNYvRWm6xXCj5tlwXgbNY=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: VNMEEiyYebxncyIOp4qP3YvcnsQ=

Name: feature.xml
SHA1-Digest: yYoLQyb+6SzBl6bQ7O9sw+tyoMQ=

