Signature-Version: 1.0
SHA1-Digest-Manifest: SWJ6wChwsqPVUIA4LY57ddnB/ek=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: dvWnj1BaoAxKfgoSplRYTDRTusw=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.properties
SHA1-Digest: LiO7xcyp1ydxLw97utH5eYvRQcI=

Name: feature.xml
SHA1-Digest: HRNf4Ml6m7PwgSZqVoHjCVdaA9s=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.xml
SHA1-Digest: jYXi8vjZs5Swj4OQWYydg/IdmVM=

