Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.properties
SHA1-Digest: gzE+AYzasKWqng8R8d4YMfc7Vyo=

Name: feature.properties
SHA1-Digest: gQEGVJb2NmHiF3Q8bWLNrmShmgY=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.xml
SHA1-Digest: 4hS10bbTuFSlFlwrUteF6W/IfrU=

Name: feature.xml
SHA1-Digest: 4vfbzngjMW0ECFZzf5ZKeZ+u6UI=

