Signature-Version: 1.0
SHA1-Digest-Manifest: xkXYvmkJ3Uy7eex+oSUTfkCjBXE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: eknwXsId8xF2//SJO8xlTJzy+Us=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.ust/pom.xml
SHA1-Digest: SF8uy/M8h9nNpFemtH7OiDIMtuA=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.ust/pom.properties
SHA1-Digest: uaA5Em9XXJ/Ps7lxB2wiSAumMKM=

Name: feature.xml
SHA1-Digest: HPjIxMC6YHo03tl4SzEP3AlA2s4=

