Signature-Version: 1.0
SHA1-Digest-Manifest: 9ROkRcxuzoBDe0UpDhzto/HjRL8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: P50uFsh7Br0GNNBSRzS1jyNuFO8=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.xml
SHA1-Digest: PUBLQv9CbFtJF5aZo+9M43N47lc=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.properties
SHA1-Digest: udNVDarEN1IX6pUR/FdmNW95J4o=

Name: feature.xml
SHA1-Digest: SHPrRlrDAKfsdzf5r5M1fWN96RU=

