Signature-Version: 1.0
SHA1-Digest-Manifest: Pb/yDgbHmsAei0hpy92RyhssJlw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: rLE1OxBtriMdXbZ6KxmTUikfZqg=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.xml
SHA1-Digest: OTKVD3b5Wti0Ncq5PaJjiAXo38Y=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.properties
SHA1-Digest: DDb0Yoee8qcbOg+raM+X3tQfeNc=

Name: feature.xml
SHA1-Digest: IyIN2jO/ID7+K5GMm9tlPe6GFwY=

