Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: JMQxXj2JTuSXC/al5BiJxJl9JRs=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.properties
SHA1-Digest: I8lHffVcTe7V6hFttuJ4JNvQifE=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.xml
SHA1-Digest: lZOVHM6IBZPlHDxvyeOmi6VrOno=

Name: feature.xml
SHA1-Digest: k2RlwXlPTsBR2VY2J+KdaF3B2Ro=

