Signature-Version: 1.0
SHA1-Digest-Manifest: iJHhlKWhXnlS7yHEursqtlZGEiA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.xml
SHA1-Digest: gyvT3+WekDxlMSP8UadGLTxP0Q4=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.properties
SHA1-Digest: Tom6t9CT71yhmW23l22mZnuaLSk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 5Wa6jHcEXr18ctS/+BDjOX5I8gs=

Name: feature.xml
SHA1-Digest: jaKazhEnywHAUXJUg6VfzIh+I38=

