Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.properties
SHA1-Digest: kKykTZYDhKOX4gOhcFjzkLdZESw=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.xml
SHA1-Digest: ESZw4PaRPtv+DETBw2XjQXudSBY=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: yRDaDOCFzMLvWbNs+vPlxOAorpg=

Name: feature.xml
SHA1-Digest: GReB0Vty+ihKkxnSJOlgoYCTrr4=

