Signature-Version: 1.0
SHA1-Digest-Manifest: w0NSvNLXUCgehvislyn3gbryvAI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Im3vy4bhOiqGMCx8MZiyb7yb4Aw=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.xml
SHA1-Digest: g2k9HU3HhlnDZ6DHPj4NMJCymJU=

Name: feature.xml
SHA1-Digest: sXjlNN7u3XnLKUHnFx4NbGfzuX4=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.properties
SHA1-Digest: y3Q1sCbPgk/ChalXVpvhc++kpKk=

