Signature-Version: 1.0
SHA1-Digest-Manifest: 1lwv81676gXMpyY6X9DxKFQIrv4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.properties
SHA1-Digest: oPuDq7KiAVvTR0YwjLMutYYM2uQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.xml
SHA1-Digest: OVYDIPTWGGbLMpLov7YFC7N/fYg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: OPlkCFV6lBjpabdEcFGW5pLr/ho=

Name: feature.xml
SHA1-Digest: ulLD/HaiGUm61jddOeIEwMrwgnQ=

