Signature-Version: 1.0
SHA1-Digest-Manifest: CXdTA96Yjhna/xGxMjSwqScWdaM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: UyAtDKaRwAUsDaK2LtwsTuFT4+g=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: 8i9V7ZnxgW4R53Sf11wMJrKb5bE=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: B68uGiwVl+CyWCva7g2SF73rO+A=

Name: feature.xml
SHA1-Digest: nCjTkitXjGRwa1wurcfJQC8ZWQ8=

