Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: a17KL5JpMMfzHf+meNaBdv6mgDw=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: 7WlryRwQPyIGqNSf3VpCHU9i58E=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: 30Om/14HPwt595+XmBw2M2ZGTJM=

Name: feature.xml
SHA1-Digest: VCt1irbFAmpKD9laNZgIdm8ukpg=

