Signature-Version: 1.0
SHA1-Digest-Manifest: 34KK9D1DYa1mDTEpk9gQQSZvOKM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.xml
SHA1-Digest: XNig52nZ5Ce9Ks39gJGSclpO3cg=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.properties
SHA1-Digest: 0Rpcg+WmRhoRGHqIdQq4vIAbujY=

Name: feature.properties
SHA1-Digest: Sbumqt7BPkQ8oGMdlbrfNgDp6dM=

Name: feature.xml
SHA1-Digest: tzXxnU47aIKzUFNwH3fV+qYdEC8=

