Signature-Version: 1.0
SHA1-Digest-Manifest: 9hGYO4pmS4eMQZVKJYR8gBadr8Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.xml
SHA1-Digest: XCDLyCeLAzjB/BFYFPKc9GTctTk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.properties
SHA1-Digest: S2ncxZPi1vXdnL+X9gV+1iLlG4I=

Name: feature.properties
SHA1-Digest: DLpv7PI0/oIYyY6LQ+Q1nfC5wow=

Name: feature.xml
SHA1-Digest: KATFLEvpS8wHRLiAuutEKE+OXFU=

