Signature-Version: 1.0
SHA1-Digest-Manifest: Lf9269wG1apXFV7SGLQRCgyC6bE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.xml
SHA1-Digest: JcB1zXppjd3AA9JLwfycqwTI6/M=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.properties
SHA1-Digest: /PM0h6oXfPzIeQly3yaKdCWEtu0=

Name: feature.properties
SHA1-Digest: 7P260Dvd2Dk43Jp0vPoPsLhlfis=

Name: feature.xml
SHA1-Digest: I8xC28mM4bDgP5F0NWuuB0OjyNc=

