Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: p2.inf
SHA1-Digest: yG3Z+iJPNv6Sbt/lD8aV7Krj8bI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: Qd/NvVy7kTAH8V0hPDgN3mlYO+Q=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.cpp.featu
 re/pom.xml
SHA1-Digest: bPT5BSRKeArzYjjiD8gD9O7POkU=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.cpp.featu
 re/pom.properties
SHA1-Digest: YSQ8eMCq8ExGNd/1i018lF2jqJ4=

Name: feature.xml
SHA1-Digest: +Qr9FyrxUE80pF0RBBF39rGVSYE=

