Signature-Version: 1.0
SHA1-Digest-Manifest: irTWl45yxk/WYU9/oQINBH4mDxw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.st
 andalone/pom.xml
SHA1-Digest: RbQ9kd+QzCeXx9rCqCLRQvAv9WQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.st
 andalone/pom.properties
SHA1-Digest: 9mjCItBGBOVqHUYxInDd0QDlzCg=

Name: feature.properties
SHA1-Digest: 1J5cV9a2V+0H5zHzZWUUGfHqDBE=

Name: feature.xml
SHA1-Digest: 6NM+0k2EUJVCohfglkr+0Tr+V1o=

