Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.st
 andalone/pom.xml
SHA1-Digest: POk2+z2pYFymamYaoYmPJslNqHg=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.st
 andalone/pom.properties
SHA1-Digest: SuhrUskpdrT9FlU+60d785CBrw8=

Name: feature.properties
SHA1-Digest: GEWQQjdF8usG403XJhL71IQv58k=

Name: feature.xml
SHA1-Digest: E4UBVRO826DuQ4gYklQh6Gazuig=

