Signature-Version: 1.0
SHA1-Digest-Manifest: 9HlmF3AHLwHYICggNmIyHH2FLZI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SLI9kBSUdB5d2Ucnzatcxg+5i3U=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf.ctf/pom.xml
SHA1-Digest: i0o1Lv/JvRTiTzDOKHsFygUSI0U=

Name: p2.inf
SHA1-Digest: G89CdcmmsYycczb9OPQhzcrVEY0=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf.ctf/pom.properties
SHA1-Digest: 6tSxnj6/o04kP0/WCn49EXZSCUg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: igOdojaEnB8GBaG+ejMWTF1oQuE=

Name: feature.xml
SHA1-Digest: b2/yjbbHev0Oz6oaJUUfTOGT6Mo=

